{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "HOST": "Server=tcp:hostsystemserver.database.windows.net,1433;Initial Catalog=HOST;Persist Security Info=False;User ID=bayley;Password=checkIn56!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://bayleytest2_db_user:checkIn56!@cluster0.p9lpsuf.mongodb.net/?appName=Cluster0",
    "DatabaseName": "StoreDB",
    "CollectionName": "Products"
    //"PdfCollectionName": "pdf_documents"
  },
  "AISettings": {
    "BaseUrl": "https://generativelanguage.googleapis.com/v1beta/",
    "Model": "gemini-2.5-flash"
  }
}
